Sample	Filtered Sequences	File type	avg_sequence_length	%GC	overrepresented_sequences	per_base_gc_content	Total Sequences	per_base_sequence_quality	Filename	kmer_content	Sequence length	per_base_n_content	basic_statistics	per_sequence_gc_content	sequence_length_distribution	per_base_sequence_content	Encoding	sequence_duplication_levels	per_sequence_quality_scores	adapter_content	Sequences flagged as poor quality	total_deduplicated_percentage	per_tile_sequence_quality
SRR1639282	0.0	Conventional base calls	191.36201611862424	46.0	pass	fail	11142142.0	pass	SRR1639282_trimmed.fastq	warn	100-200	pass	pass	warn	warn	fail	Sanger / Illumina 1.9	fail	pass				
SRR1639282_10bp	0.0	Conventional base calls	181.36201611862424	46.0	pass	warn	11142142.0	pass	SRR1639282_10bp_trimmed.fastq	pass	90-190	pass	pass	warn	warn	pass	Sanger / Illumina 1.9	fail	pass				
SRR1639282_Quali_10bp_noShortReads		Conventional base calls	181.36201611862424	46.0	pass		11142142.0	pass	SRR1639282_Quali_10bp_noShortReads_trimmed.fastq	fail	90-190	pass	pass	warn	warn	pass	Sanger / Illumina 1.9	warn	pass	pass	0.0	59.522904364527015	
SRR1639681_1		Conventional base calls	99.40328839017856	46.0	pass		1463330.0	pass	SRR1639681_1_trimmed.fastq	warn	48-100	pass	pass	warn	warn	fail	Sanger / Illumina 1.9	pass	pass	pass	0.0	86.25650960740668	
SRR1639681_2		Conventional base calls	92.29565853225178	45.0	pass		1463330.0	pass	SRR1639681_2_trimmed.fastq	warn	42-100	pass	pass	warn	warn	fail	Sanger / Illumina 1.9	pass	pass	pass	0.0	86.9077515944407	
SRR1642915	0.0	Conventional base calls	202.0	47.0	warn	fail	21213480.0	pass	SRR1642915.fastq	warn	202.0	pass	pass	warn	pass	fail	Sanger / Illumina 1.9	fail	pass				
SRR1642915_AdapTrimmed	0.0	Conventional base calls	198.57985125495676	47.0	warn	fail	21213480.0	pass	SRR1642915_AdapTrimmed.fastq	warn	0-202	pass	pass	fail	fail	fail	Sanger / Illumina 1.9	fail	pass				
SRR1642915_AdapTrimmed2	0.0	Conventional base calls	198.57760673873406	47.0	warn	fail	21213480.0	pass	SRR1642915_AdapTrimmed2.fastq	warn	0-202	pass	pass	fail	fail	fail	Sanger / Illumina 1.9	fail	pass				
SRR1642915_Adapt_Quali	0.0	Conventional base calls	190.45469616489137	47.0	fail	fail	21213480.0	pass	SRR1642915_Adapt_Quali_trimmed.fastq	warn	0-202	pass	pass	fail	fail	fail	Sanger / Illumina 1.9	fail	pass				
SRR1642915_Adapt_Quali_9bp	0.0	Conventional base calls	181.68874272396607	47.0	fail	warn	21213480.0	pass	SRR1642915_Adapt_Quali_9bp_trimmed.fastq	pass	0-193	pass	pass	warn	fail	warn	Sanger / Illumina 1.9	fail	pass				
SRR1642915_Adapt_Quali_9bp_noShortReads		Conventional base calls	187.17378408124304	47.0	pass		20576971.0	pass	SRR1642915_Adapt_Quali_9bp_noShortReads_trimmed.fastq	fail	20-193	pass	pass	warn	warn	warn	Sanger / Illumina 1.9	warn	pass	pass	0.0	53.3202528395455	pass
