Sample	Sequence length	sequence_duplication_levels	per_sequence_quality_scores	per_sequence_gc_content	per_base_n_content	kmer_content	File type	overrepresented_sequences	Filename	per_base_sequence_quality	per_base_gc_content	avg_sequence_length	per_base_sequence_content	sequence_length_distribution	Filtered Sequences	Total Sequences	Encoding	%GC	basic_statistics	total_deduplicated_percentage	adapter_content	Sequences flagged as poor quality	per_tile_sequence_quality
SRR1639282	100-200	fail	pass	warn	pass	warn	Conventional base calls	pass	SRR1639282_trimmed.fastq	pass	fail	191.36201611862424	fail	warn	0.0	11142142.0	Sanger / Illumina 1.9	46.0	pass				
SRR1639282_10bp	90-190	fail	pass	warn	pass	pass	Conventional base calls	pass	SRR1639282_10bp_trimmed.fastq	pass	warn	181.36201611862424	pass	warn	0.0	11142142.0	Sanger / Illumina 1.9	46.0	pass				
SRR1639282_Quali_10bp_noShortReads	90-190	warn	pass	warn	pass	fail	Conventional base calls	pass	SRR1639282_Quali_10bp_noShortReads_trimmed.fastq	pass		181.36201611862424	pass	warn		11142142.0	Sanger / Illumina 1.9	46.0	pass	59.522904364527015	pass	0.0	
SRR1642915	202.0	fail	pass	warn	pass	warn	Conventional base calls	warn	SRR1642915.fastq	pass	fail	202.0	fail	pass	0.0	21213480.0	Sanger / Illumina 1.9	47.0	pass				
SRR1642915_AdapTrimmed	0-202	fail	pass	fail	pass	warn	Conventional base calls	warn	SRR1642915_AdapTrimmed.fastq	pass	fail	198.57985125495676	fail	fail	0.0	21213480.0	Sanger / Illumina 1.9	47.0	pass				
SRR1642915_AdapTrimmed2	0-202	fail	pass	fail	pass	warn	Conventional base calls	warn	SRR1642915_AdapTrimmed2.fastq	pass	fail	198.57760673873406	fail	fail	0.0	21213480.0	Sanger / Illumina 1.9	47.0	pass				
SRR1642915_Adapt_Quali	0-202	fail	pass	fail	pass	warn	Conventional base calls	fail	SRR1642915_Adapt_Quali_trimmed.fastq	pass	fail	190.45469616489137	fail	fail	0.0	21213480.0	Sanger / Illumina 1.9	47.0	pass				
SRR1642915_Adapt_Quali_9bp	0-193	fail	pass	warn	pass	pass	Conventional base calls	fail	SRR1642915_Adapt_Quali_9bp_trimmed.fastq	pass	warn	181.68874272396607	warn	fail	0.0	21213480.0	Sanger / Illumina 1.9	47.0	pass				
SRR1642915_Adapt_Quali_9bp_noShortReads	20-193	warn	pass	warn	pass	fail	Conventional base calls	pass	SRR1642915_Adapt_Quali_9bp_noShortReads_trimmed.fastq	pass		187.17378408124304	warn	warn		20576971.0	Sanger / Illumina 1.9	47.0	pass	53.3202528395455	pass	0.0	pass
